body{
    margin: 0;
    padding: 0;

    height: 100dvh;
    width: 100dvw;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#header{
    grid-area: 1 / 2 / 1 / 5;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#header-top-left{
    grid-area: 1 / 1 / 1 / 2;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#header-top-left p{
    padding-left: 5px;
}

.search{
    width: 85%;
    background-color: #E2E8F0;
    border-radius: 7.5px;
    border: none;
}

#header-top-right{
    grid-area: 1 / 2 / 1 / 3;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

#header-bottom-left{
    grid-area: 2 / 1 / 2 / 2;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    padding-left: 40px;
}

#header-bottom-right{
    grid-area: 2 / 2 / 2 / 3;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}

#header-bottom-right div{
    height: 30px;
    width: 30%;
    border-radius: 15px;

    background-color: skyblue;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}


#dashboard{
    background-color: blue;
    grid-area: 1 / 1 / 5 / 1;

    
}



#content{
    background-color: green;
    grid-area: 2 / 2 / 5 / 5;
}